/* Import fonts */

@font-face {
  font-family: "Campton";
  src: url("fonts/Rene.Bieder_Campton.Medium.otf");
}
@font-face {
  font-family: "Campton";
  src: url("fonts/Campton-Bold.otf");
  font-weight: bold;
}

/* General style */

body {
  font-family: Campton, Helvetica, sans-serif;
  color: #161a39;
  margin: 0px;
  width: 100vw;
}
h1 {
  font-size: 3em;
}
p {
  font-size: 1.3em;
}

/* Navbar */

.navbar {
  overflow: hidden;
  background-color: #ededed;
  position: fixed;
  align-items: center;
  top: 0;
  width: 100%;
  z-index: 100;
}

/* Logo on navbar */

.logo {
  position: relative;
  width: 134px;
  height: 50px;
  left: 50%;
  margin-left: -67px;
}

/* Main top section */

.main {
  margin: 2.5em 0 0;
  width: 100%;
  background-size: cover;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url(img/top.jpg);
  color: white;
  text-align: center;
  padding: 1em 0 1.2em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.main-title {
  margin-top: 2em;
}
.main-btn {
  margin: 0 0 3em;
}

@media (max-width: 800px) {
  .main .title,
  .main .description {
    width: 60%;
  }
  h1 {
    font-size: 2em;
  }
}
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background-color: #febd35;
  color: #161a39;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
}

.btn:hover {
  transform: scale(1.1);
}

/* Info section */

.learnmore {
  padding: 1em 6em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.info {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.info p {
  text-align: center;
}

.gif {
  margin: 2em 2em;
  width: 50%;
}
.gif img {
  width: 100%;
}
.info li {
  list-style: none;
  font-size: 1.5em;
}

/* Video section */

.iframe-container {
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  position: relative;
}
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (min-width: 800px) {
  .main,
  .learnmore,
  .buy {
    height: 90vh;
  }
  .iframe-container {
    padding-bottom: 48%;
  }
}

/* Payment section */

.buy {
  width: 60%;
  margin: 2em auto 0;
  padding: 2em 5% 0;
}
.buy h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.purchase-grp {
  width: 40%;
  margin: 2em;
}
@media (max-width: 800px) {
  .buy {
    width: 90%;
    padding: 3em 1em 0;
  }
  .purchase-grp {
    width: 80%;
    margin: 0;
  }
}
.input {
  padding: 0.3em 0.2em 0.3em 2.5em;
  width: 100%;
  text-align: left;
  border: 2px solid #dddddd;
  border-radius: 5px;
  outline: none;
  font-size: 1em;
  color: #555555;
  box-sizing: border-box;
  margin-top: 0.5em;
}

.card-grp {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.space {
  margin-bottom: 1em;
}

.icon-relative {
  position: relative;
}

.icon-relative .fas,
.icon-relative .far {
  position: absolute;
  bottom: 0.4em;
  left: 0.6em;
  font-size: 1.2em;
  color: #555555;
}
.purchase-grp .fa {
  font-size: 2em;
  margin-right: 0.4em;
  margin-bottom: 0.7em;
}
.btn-pay {
  width: 100%;
  display: block;
  border: 0 none;
  margin: 1em auto;
  -webkit-appearance: none;
}
.purchase-grp img {
  width: 100%;
}
.buy p {
  font-size: 1.2em;
}

/* Mobile view for sections */

@media (max-width: 800px) {
  .learnmore {
    padding: 1.5em;
  }
  .info {
    width: 100%;
  }
  .gif {
    width: 100%;
  }
  .buy {
    width: 90%;
  }
}

/* Snap to page scroll on web browser */

@media (min-width: 800px) {
  .scroller {
    scroll-padding: 50px;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }

  .scroller section {
    scroll-snap-align: start;
  }
}

/* Order confirmation page */

.container {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.confirm-title {
  text-align: left;
  width: 40%;
}
.confirm-title h1 {
  margin: 0;
}

.confirm-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: space-around;
  margin-top: 7%;
}

.confirm-item {
  width: 40%;
  text-align: center;
}

.confirm-item h2 {
  margin: 0.3em auto;
  background-color: #febd35;
  width: 80%;
  padding: 0.2em;
}
.confirm-item img {
  width: 60%;
}
.promo {
  width: 50%;
  padding: 5vh 10vw;
  text-align: center;
  margin: 1em auto;
}

/* Mobile view for confirmation page */

@media (max-width: 800px) {
  .confirm-title,
  .confirm-item,
  .promo {
    width: 80%;
  }
}
